# Тест 1: Отрицание
# a = 1
# z = ^a
# z должна быть 0
a = 1
z = ^a
writeln z
#

# Тест 2: Отрицание нуля
# a = 0
# z = ^a
# z должна быть 1
a = 0
z = ^a
writeln z
#

# Тест 3: Двойное отрицание
# a = 1
# z = ^^a
# z должна быть 1
a = 1
z = ^^a
writeln z
#

# Тест 4: Умножение 0*0
# a = 0
# b = 0
# z = a*b
# z должна быть 0
a = 0
b = 0
z = a*b
writeln z
#

# Тест 5: Умножение 0*1
# a = 0
# b = 1
# z = a*b
# z должна быть 0
a = 0
b = 1
z = a*b
writeln z
#

# Тест 6: Умножение 1*1
# a = 1
# b = 1
# z = a*b
# z должна быть 1
a = 1
b = 1
z = a*b
writeln z
#

# Тест 7: Множественное умножение
# a = 1
# b = 1
# c = 0
# z = a*b*c
# z должна быть 0
a = 1
b = 1
c = 0
z = a*b*c
writeln z
#

# Тест 8: Сложение 0+0
# a = 0
# b = 0
# z = a+b
# z должна быть 0
a = 0
b = 0
z = a+b
writeln z
#

# Тест 9: Сложение 0+1
# a = 0
# b = 1
# z = a+b
# z должна быть 1
a = 0
b = 1
z = a+b
writeln z
#

# Тест 10: Сложение 1+1
# a = 1
# b = 1
# z = a+b
# z должна быть 1
a = 1
b = 1
z = a+b
writeln z

# Тест 11: Множественное сложение
# a = 0
# b = 0
# c = 1
# z = a+b+c
# z должна быть 1
a = 0
b = 0
c = 1
z = a+b+c
writeln z
#

# Тест 12: Приоритет операций (умножение перед сложением)
# a = 1
# b = 0
# c = 1
# z = a+b*c
# z должна быть 1
a = 1
b = 0
c = 1
z = a+b*c
writeln z
#

# Тест 13: Дистрибутивность
# a = 1
# b = 0
# c = 1
# z = a*(b+c)
# z должна быть 1
a = 1
b = 0
c = 1
z = a*(b+c)
writeln z
#

# Тест 14: Отрицание с умножением
# a = 1
# b = 0
# z = ^a*b
# z должна быть 0
a = 1
b = 0
z = ^a*b
writeln z
#

# Тест 15: Отрицание произведения
# a = 1
# b = 1
# z = ^(a*b)
# z должна быть 0
a = 1
b = 1
z = ^(a*b)
writeln z
#

# Тест 16: Отрицание суммы
# a = 0
# b = 0
# z = ^(a+b)
# z должна быть 1
a = 0
b = 0
z = ^(a+b)
writeln z
#

# Тест 17: Изменение приоритета скобками
# a = 1
# b = 1
# c = 0
# z = (a+b)*c
# z должна быть 0
a = 1
b = 1
c = 0
z = (a+b)*c
writeln z
#

# Тест 18: Вложенные скобки
# a = 1
# b = 0
# c = 1
# z = ((a+b)*c)+b
# z должна быть 1
a = 1
b = 0
c = 1
z = ((a+b)*c)+b
writeln z
#

# Тест 19: Множественные скобки
# a = 1
# b = 0
# c = 1
# d = 0
# z = (a+b)*(c+d)
# z должна быть 1
a = 1
b = 0
c = 1
d = 0
z = (a+b)*(c+d)
writeln z
#

# Тест 20: Константы
# z = 1*0+1
# z должна быть 1
z = 1*0+1
writeln z
#

# Тест 21: Только константы
# z = (1+0)*1
# z должна быть 1
z = (1+0)*1
writeln z
#

# Тест 22: Сложное выражение
# a = 1
# b = 0
# c = 1
# d = 0
# z = ^((a*b)+(c*^d))
# z должна быть 0
a = 1
b = 0
c = 1
d = 0
z = ^((a*b)+(c*^d))
writeln z
#

# Тест 23: Закон де Моргана (первый)
# a = 1
# b = 0
# z = ^(a*b)
# z должна быть 1
a = 1
b = 0
z = ^(a*b)
writeln z
#

# Тест 24: Закон де Моргана (второй)
# a = 1
# b = 1
# z = ^(a+b)
# z должна быть 0
a = 1
b = 1
z = ^(a+b)
writeln z
#

# Тест 25: Идемпотентность сложения
# a = 1
# z = a+a
# z должна быть 1
a = 1
z = a+a
writeln z
#

# Тест 26: Идемпотентность умножения
# a = 1
# z = a*a
# z должна быть 1
a = 1
z = a*a
writeln z
#

# Тест 27: Поглощение
# a = 1
# b = 0
# z = a*(a+b)
# z должна быть 1
a = 1
b = 0
z = a*(a+b)
writeln z
#

# Тест 28: Максимальная вложенность
# a = 1
# b = 0
# c = 1
# z = ^(^(a+b)*^(b+c))
# z должна быть 1
a = 1
b = 0
c = 1
z = ^(^(a+b)*^(b+c))
writeln z
#
